# testng-spring-soap

./: .gitignore  blzcode.db  build.gradle  calc.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/darkweird/testing/: ExampleService.java  ExampleServiceImpl.java
src/main/java/me/darkweird/testing/calc/: Add.java  AddResponse.java  Calculator.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/me/darkweird/testing/config/: CalculatorConfig.java  ConfigCalc.java  JDBCConfiguration.java  SoapConfiguration.java
src/main/java/me/darkweird/testing/data/: BLZDao.java
src/main/java/me/darkweird/testing/impl/: BlzCodeServiceImpl.java  ExampleServiceCalcImpl.java  ExampleServiceImpl.java
src/main/java/me/darkweird/testing/model/: BLZ.java
src/main/java/me/darkweird/testing/service/: BlzCodeService.java  CalcServive.java  CalculatorSoap.java  ExampleService.java
src/main/java/org/tempuri/: AddResponse.java
src/main/java/ru/Robar3/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/tempuri/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  DivideResponse.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java
src/main/resources/: spring-context.xml
src/test/java/: CalcTest.java
src/test/java/me/darkweird/testing/spring/: AllureTest.java  BLZTests.java  CalcExampleTest.java  CalcTest.java  CalculatorTest.java  ExampleTest.java  SpringBaseTest.java  SpringCalcTest.java  TestCalc.java
